APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:BPZcfzZCdVpd67I+0tnAhR9DtFZfYhfxMSOT5l7nZrc=
APP_DEBUG=true
APP_URL=http://snapshot.local.com

CRMIDS=70169164,70049436,70258991


LOG_CHANNEL=daily

DB_CONNECTION=sqlite
TEST_DATABASE=tests/data/database.sqlite

CLIENT_ID=6
CLIENT_SECRET=rJI8V7zTEJkCNgPVLZhwFaLg2egTvwMXda6OkehI
AUTH_URL=http://tbiauth.local.com
REDIRECT_URI=http://localhost:8084/auth/callback

LOGDNA_INGESTION_KEY=ca4fade69ff84fe1ae189146c98f8480

JWT_GRACE_TIME_SECONDS = 60

EVENTS_API_BASE_URL="http://aevents.local.com/api/"
OTS_API_BASE_URL="http://54.194.88.149:40002/OTSService.svc/"
VAT_API_BASE_URL="http://54.194.88.149:40002/OTSService.svc/"
DEFAULT_ENDPOINT="ss4"
JWT_SECRET=m3jMqMdvA9PSfff2hyQ7A1vxBZxylkWU
PER_PAGE=10
AUTH_COMMS_KEY=rJI8V7zTEJkCNgPVLZhwFaLg2egTvwMXda6OkehI
AUTH_COMMS_VALIDITY_IN_SECONDS=30 